{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32 (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/build/debug/ControlSystems_Canards.elf", // Dynamic path
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "C:/ST/STM32CubeCLT_1.17.0/GNU-tools-for-STM32/bin", // Add this!
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "preLaunchTask": "CMake: build", // Change this to the standard CMake build task
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
        }
    ]
}